### List Products

GET http://localhost:3001/

###

GET http://localhost:3001/auditoria

###

GET http://localhost:3001/auditoria/1

###

POST http://localhost:3001/auditoria HTTP/1.1
content-type: application/json

{
    "usuario_id": 1,
    "localizacao_id": 1,
    "ocorrencias": [
        {"ocorrencia_id": 1}, {"ocorrencia_id": 2}
    ]
}

###

PATCH http://localhost:3001/auditoria/1 HTTP/1.1
content-type: application/json

{
    "tipo_auditoria_id": 1
}

###

DELETE http://localhost:3001/auditoria/1
